<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<html>
<head>
    <title>nav测试</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        *{margin:0; padding:0}
        body{width:960px; height:2000px; margin:0 auto; border: 1px dotted #432432;}
        ul,li{list-style-type: none;}
        a{text-decoration: none;}
        .nav{border:1px solid #000;
            height:30px;
            z-index:9999;
            position:fixed ;
            top:0px;
            _position:absolute;
            _top:expression(documentElement.scrollTop + "px");
        }
        .nav ul li{
            float:left;
            font-size: 16px;
            line-height: 30px;
            padding:0px 63px;
        }
        .nav ul li:hover{
            background: #23ded3;
        }
        #main{
            height:1000px;
            border:1px solid #f00;
            margin-top:30px;
        }
        #div1{
            height:400px;
            border: 1px solid #ccc;
        }
        #div2{
            height:400px;
            border: 1px solid #ccc;
        }
        #div3{
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
<div id="headr">
    <div class="nav">
        <ul>
            <li><a>首页</a></li>
            <li><a onclick="onc()">你好</a></li>
            <li><a>很好</a></li>
            <li><a>他好</a></li>
            <li><a>真的</a></li>
            <li><a>哦哦</a></li>
        </ul>
    </div>
</div>
<div id ="main" style="width:960px; height: auto;">
    <div id="div1">
        <p>我是ｄｉｖ１的内容</p>
    </div>
    <div id="div2">
        <p>我是ｄｉｖ2的内容</p>
    </div>
    <div id="div3">
        <p>我是ｄｉｖ3的内容</p>
    </div>
</div>
<div id ="footr"></div>
</body>
<script type="text/javascript">
    var dHeight = document.documentElement.clientHeight;
    var div1 = document.getElementById("div1");
    var div2 = document.getElementById("div2");
    var div3 = document.getElementById("div3");
    div1.style.height = dHeight - 30 + "px";		//通过一个js动态的来确定每个div的高度,还可以通过循环来实现，这里就不加了，各位自己可尝试
    div2.style.height = dHeight -30 + "px";
    div3.style.height = dHeight -30 + "px";
    var li = document.getElementsByTagName("li");
    li[0].onclick = function(){
        div1.scrollIntoView(false);		  //这里不能给true不然会将会与导航条重叠
    };
    li[1].onclick = function(){
        div2.scrollIntoView(false);
    };
    li[2].onclick = function(){
        div3.scrollIntoView(false);
    };
</script>
</html>
//    console.log(viewport.outerWidth);
//    console.log(window.outerHeight);//不管有没有调试界面，都意识一样的表示浏览器的高
//    console.log(window.innerHeight);//会减去调试界面的高度
//    console.log(window.outerWidth);
//    console.log(window.innerWidth);
//    console.log(document.documentElement.clientHeight);
//    console.log(document.documentElement.clientWidth);
//    var pageWidth = window.innerWidth;//IE不支持
//    var pageHeight = window.innerHeight;
//
//    if(typeof pageWidth != "number"){
//        if(document.compatMode == "CSS1compat")
//        {//兼容模式开启，BackCpmpat兼容模式关闭
//            pageWidth = document.documentElement.clientWidth;
//            pageHeight = document.documentElement.clientHeight;
//        }
//        else{
//            pageWidth = document.body.clientWidth;
//            pageHeight = document.body.clientHeight;
//        }
//    }

//    window.resizeTo(100,200);
//    console.log(window.outerWidth,window.outerHeight);//100,200
//    window.resizeBy(50,100);
//    console.log(window.outerWidth,window.outerHeight);//150,300
//    window.resizeTo(100,150);
//    console.log(window.outerWidth,window.outerHeight);//100,150

//    var o = {};
//
//    var str = window.location.search?window.location.search.substring(1):"";
//    var items = str.split("&");
//    for(var i=0;i<items.length;i++){
//        var item = items[i].split("=");
//        o[item[0]] = item[1];
//    }

//    function hasPlugins(name){
//        name = name.toLowerCase();
//        for(var i=0;i<navigator.plugins.length;i++){
//            if(navigator.plugins[i].name.toLowerCase().indexOf(name) > -1){
//                return true;
//            }
//        }
//        return false;
//    }
//
//    alert(hasPlugins("flash"));//true


//    function hasIEplugin(name){
//        try{
//            new ActiveXObject(name);
//            return true;
//        }catch(ex){
//            return false;
//        }
//
//    }
//
//    console.log(screen.width);
//    console.log(screen.height);























</script>