<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /*ul{*/
            /*border: 1px solid #000000;*/
            /*display: block;*/
            /*overflow: hidden;*/
            /*zoom: 1;*/
            /*clear: both;*/
        /*}*/

        /*li{*/
            /*width: 30px;*/
            /*height: 30px;*/
            /*background-color: #000088;*/
            /*margin-top: 10px;*/
            /*list-style: none;*/
        /*}*/

        /*.l5{*/
            /*background-color: #003366;*/
            /*float: left;*/
        /*}*/

        /*.l5:after{*/
            /*height: 0px;*/
        /*}*/

        /*.empty{*/
            /*width: 0px;*/
            /*height: 0px;*/
            /*margin: 0px;*/
            /*clear: both;;*/
        /*}*/

    </style>

    <style type="text/css">
        #layout{
            background-color: #004444;
            /*overflow: hidden;*/
            /*zoom:1;*/
        }

        /*#layout:after{*/
            /*display: block;*/
            /*clear: both;*/
            /*content: '';*/
            /*height: 0px;*/
        /*}*/

        #left{
            float: left;
            width: 20%;
            height: 100px;
            background-color: #0086b3;
        }

        #right{
            float: right;
            width: 40%;
            height: 80px;
            background-color: #440044;
        }

        .clearFloat{
            clear: both;
            /*display: inline-block;*/
        }

    </style>
</head>
<body>
    <!--<ul>-->
        <!--<li>1</li>-->
        <!--<li>2</li>-->
        <!--<li>3</li>-->
        <!--<li>4</li>-->
        <!--<li class="l5">5</li>-->
        <!--&lt;!&ndash;<Li class="empty"></Li>&ndash;&gt;-->
        <!--<li>6</li>-->
        <!--<li>7</li>-->
        <!--<li>8</li>-->
    <!--</ul>-->
    <div id="layout">
        <div id="left"></div>
        <div id="right"></div>
        <div class="clearFloat"></div>
    </div>

</body>
<!--<script src="js/require.js" data-main="./js/a"></script>-->
</html>